{
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "printWidth": 80,
  "tabWidth": 2,
  "arrowParens": "always",
  "overrides": [
    {
      "files": [
        "packages/angular/**/*.html",
        "apps/showcase/src/angular/**/*.html"
      ],
      "options": {
        "parser": "angular"
      }
    }
  ]
}
