{
  "name": "@adapttable/starter-mantine",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adapttable/core": "^2.0.0",
    "@adapttable/mantine": "^2.0.0",
    "@mantine/core": "^9.5.2",
    "@mantine/hooks": "^9.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
