{
  "name": "@adapttable/starter-mantine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adapttable/core": "^1.0.0",
    "@adapttable/mantine": "^1.0.0",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
